<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Data.Sqlite">
			<HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BearsShiftyEarth">
			<HintPath>D:\Development\Vintage Story\Bear's Shifty Earth\Bear's Shifty Earth\bin\Debug\Mods\mod\BearsShiftyEarth.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
  <ItemGroup>
    <Reference Include="TerrainSlabs">
      <HintPath>TerrainSlabs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
