# BearsShiftyEarth

./: .gitignore  Bear's Shifty Earth.sln  Bear's Shifty Earth.slnx  README.md
Bear's Shifty Earth/: BearsShiftyEarth.csproj  BearsShiftyEarthModSystem.cs  BlockCodes.cs  Constants.cs  EarthType.cs  GlobalSuppressions.cs  modinfo.json
Bear's Shifty Earth/assets/bearsshiftyearth/lang/: en.json
Bear's Shifty Earth/src/: BlockBehaviorShiftyFalling.cs  BlockCodes.cs  Compatibility.cs  ConfigurationFactory.cs  EarthType.cs  ShiftyBlock.cs  ShiftyProps.cs  ShiftySettings.cs  ShiftySettingsSystem.cs  ShiftyUtil.cs
CakeBuild/: Program.cs
ShiftyEarthCompat/: BlockBehaviorShiftyFallingSlab.cs  ConfigurationFactoryFriend.cs  ShiftyEarthCompat.csproj  TerrainSlabsCompat.cs
